plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    shade
}

repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

shadowJar {

    archiveClassifier.set('')
    configurations = [project.configurations.shade]
}
tasks.assemble.dependsOn tasks.shadowJar


dependencies {

    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"

    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':common')

    compileOnly project(':spigot')
    compileOnly project(':spigot:v1_8_R1')
    compileOnly project(':spigot:v1_8_R2')
    compileOnly project(':spigot:v1_8_R3')
    compileOnly project(':spigot:v1_9_R1')
    compileOnly project(':spigot:v1_9_R2')
    compileOnly project(':spigot:v1_10_R1')
    compileOnly project(':spigot:v1_11_R1')
    compileOnly project(':spigot:v1_12_R1')
    compileOnly project(':spigot:v1_13_R1')
    compileOnly project(':spigot:v1_13_R2_1131')
    compileOnly project(':spigot:v1_13_R2')
    compileOnly project(':spigot:v1_14_R1')
    compileOnly project(':spigot:v1_15_R1')
    compileOnly project(':spigot:v1_16_R1')
    compileOnly project(':spigot:v1_16_R2')
    compileOnly project(':spigot:v1_16_R3')
    compileOnly project(':spigot:v1_17_R1')
    compileOnly project(':spigot:v1_18_R1')
    compileOnly project(':spigot:v1_18_R2')
    compileOnly project(':spigot:v1_19_R1_1190')
    compileOnly project(':spigot:v1_19_R1')
    compileOnly project(':spigot:v1_19_R2')

    shade 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    shade project(':api')
    shade project(':common')

    shade project(':spigot')
    shade project(':spigot:v1_8_R1')
    shade project(':spigot:v1_8_R2')
    shade project(':spigot:v1_8_R3')
    shade project(':spigot:v1_9_R1')
    shade project(':spigot:v1_9_R2')
    shade project(':spigot:v1_10_R1')
    shade project(':spigot:v1_11_R1')
    shade project(':spigot:v1_12_R1')
    shade project(':spigot:v1_13_R1')
    shade project(':spigot:v1_13_R2_1131')
    shade project(':spigot:v1_13_R2')
    shade project(':spigot:v1_14_R1')
    shade project(':spigot:v1_15_R1')
    shade project(':spigot:v1_16_R1')
    shade project(':spigot:v1_16_R2')
    shade project(':spigot:v1_16_R3')
    shade project(':spigot:v1_17_R1')
    shade project(':spigot:v1_18_R1')
    shade project(':spigot:v1_18_R2')
    shade project(':spigot:v1_19_R1_1190')
    shade project(':spigot:v1_19_R1')
    shade project(':spigot:v1_19_R2')


    testImplementation 'org.wallentines:midnightlib:1.0-SNAPSHOT'
    testImplementation project(':api')
    testImplementation project(':common')
    testImplementation project(':spigot')
    testImplementation('org.jetbrains:annotations:16.0.2')
    testImplementation('com.mojang:authlib:2.1.28')
    testImplementation('com.mojang:datafixerupper:4.0.26')
    testImplementation('com.mojang:brigadier:1.0.17')
    testImplementation('org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT')
    testImplementation('org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT') {
        transitive = false
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    useJUnitPlatform()
}

processResources {

    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.version)
    ex.put("id", project.mod_id)
    ex.put("name", project.mod_name)
    ex.put("target", project.name)
    ex.put("description", project.description)
    ex.put("group", project.group)
    ex.put("minecraftVersion", project.spigot_api_version)
    ex.put("mainClass", project.main_class_name)

    filesMatching("plugin.yml") {
        expand(ex)
    }
}
