# MidnightCore

./: .gitignore  LISENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/me/m1dnightninja/midnightcore/api/: AbstractInventoryGUI.java  AbstractTimer.java  Color.java  ILogger.java  IModule.java  ImplDelegate.java  MidnightCoreAPI.java  ModuleIdentifier.java
api/src/main/java/org/wallentines/mcore/: GameVersion.java
api/src/main/java/org/wallentines/mcore/extension/: ClientboundExtensionPacket.java  ServerboundExtensionPacket.java
api/src/main/java/org/wallentines/mcore/item/: ItemStack.java
api/src/main/java/org/wallentines/mcore/lang/: LangContent.java  LangManager.java  PlaceholderSupplier.java  UnresolvedComponent.java  UnresolvedPlaceholder.java
api/src/main/java/org/wallentines/mcore/text/: ClickEvent.java  Component.java  ComponentSerializer.java  ConfigSerializer.java  HoverEvent.java  PlainSerializer.java  TextColor.java
api/src/main/java/org/wallentines/mcore/util/: DefaultedSingleton.java  Either.java  ModuleUtil.java  MojangUtil.java  ResettableSingleton.java  Singleton.java
api/src/main/java/org/wallentines/midnightcore/api/: FileConfig.java  MidnightCoreAPI.java  Registries.java
api/src/test/java/: TestComponents.java  TestPlaceholders.java
api/src/test/java/org/wallentines/mcore/test/: Common.java  TestComponentSerializing.java  TestItems.java  TestSkin.java
common/: build.gradle  build.gradle.kts
common/patch/main/java8/org/wallentines/mcore/: ItemStack.json  UnresolvedItemStack.json  VersionSerializer.json
common/patch/main/java8/org/wallentines/mcore/extension/: ClientboundExtensionPacket.json  ServerboundExtensionPacket.json
common/patch/main/java8/org/wallentines/mcore/lang/: LangContent.json  LangManager.json  PlaceholderContent.json  PlaceholderContext.json  UnresolvedComponent.json
common/patch/main/java8/org/wallentines/mcore/text/: ConfigSerializer.json  Content.json  ContentSerializer.json  HoverEvent.json  LegacySerializer.json  MutableComponent.json  TextColor.json
common/patch/main/java8/org/wallentines/mcore/util/: ItemUtil.json
common/src/main/java/me/m1dnightninja/midnightcore/common/: FormatUtil.java  JavaLogger.java  JsonConfigProvider.java  JsonWrapper.java  MidnightCoreImpl.java  MojangUtil.java
common/src/main/java/org/wallentines/mcore/: EquipmentSlot.java  GameVersion.java  ItemStack.java  MidnightCoreAPI.java  PermissionHolder.java  Skin.java  UnresolvedItemStack.java  VersionSerializer.java
common/src/main/java/org/wallentines/mcore/data/: DataManager.java
common/src/main/java/org/wallentines/mcore/extension/: ClientboundExtensionPacket.java  ServerboundExtensionPacket.java
common/src/main/java/org/wallentines/mcore/item/: ItemStack.java
common/src/main/java/org/wallentines/mcore/lang/: CustomPlaceholder.java  LangContent.java  LangManager.java  LangRegistry.java  LocaleHolder.java  PlaceholderContent.java  PlaceholderContext.java  (+4 more)
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/org/wallentines/mcore/: CookieHolder.java  FabricInventoryGUI.java  FabricScoreboard.java  IdentifierArgument.java  Init.java  InitClient.java  ItemFactory.java  MainCommand.java  MainCommandExecutor.java  MidnightCore.java  MidnightCoreClient.java  ScoreboardHolder.java  ServerSideArgumentInfo.java  TestCommand.java
fabric/src/main/resources/: fabric.mod.json  midnightcore.accesswidener  midnightcore.mixins.json
fabric/src/main/resources/midnightcore/: en_us.json
fabric/src/main/resources/midnightcore/lang/: en_us.json
fabric/src/test/java/: Main.java  TestConversion.java  TestPacketBuffer.java
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: midnightcore-build.gradle.kts  midnightcore-multi-version.gradle.kts  midnightcore-publish.gradle.kts  midnightcore-shadow.gradle.kts  mod-build.gradle.kts  mod-fabric.gradle.kts  mod-multi-version.gradle.kts  mod-publish.gradle.kts  mod-shadow.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle  build.gradle.kts
spigot/adapter/: build.gradle  build.gradle.kts
spigot/patch/main/java17/org/wallentines/mcore/: SpigotPlayer.json  SpigotScoreboard.json
spigot/patch/main/java8/org/wallentines/mcore/: SpigotInventoryGUI.json  SpigotPlayer.json  SpigotScoreboard.json  TestCommandExecutor.json  YamlCodec.json
spigot/plugin/: build.gradle
spigot/plugin/src/main/resources/: plugin.yml
spigot/plugin/src/main/resources/lang/: en_us.yml
spigot/plugin/src/test/java/: DummyServer.java  TestYaml.java
spigot/src/main/java/org/wallentines/mcore/: CommandPermissionHolder.java  LegacyUtil.java  MainCommandExecutor.java  MidnightCore.java  SpigotCommandSender.java  SpigotInventoryGUI.java  SpigotItem.java  SpigotPlayer.java  SpigotScoreboard.java  SpigotServer.java  TestCommand.java  TestCommandExecutor.java  YamlCodec.java  YamlContext.java
spigot/src/main/resources/: en_us.json  plugin.yml
spigot/v1_10_R1/: build.gradle
spigot/v1_11_R1/: build.gradle
spigot/v1_12_R1/: build.gradle
spigot/v1_13_R1/: build.gradle
spigot/v1_13_R2/: build.gradle
spigot/v1_13_R2_1131/: build.gradle
spigot/v1_14_R1/: build.gradle
spigot/v1_15_R1/: build.gradle
spigot/v1_16_R1/: build.gradle
spigot/v1_16_R2/: build.gradle
spigot/v1_16_R3/: build.gradle
spigot/v1_17_R1/: build.gradle
spigot/v1_18_R1/: build.gradle
spigot/v1_18_R2/: build.gradle
spigot/v1_19_R1/: build.gradle
spigot/v1_19_R1_1190/: build.gradle
spigot/v1_19_R2/: build.gradle
spigot/v1_8_R1/: build.gradle
spigot/v1_8_R2/: build.gradle
spigot/v1_8_R3/: build.gradle
spigot/v1_9_R1/: build.gradle
spigot/v1_9_R2/: build.gradle
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/org/wallentines/mcore/: MidnightCore.java  VelocityPlayer.java  VelocityProxy.java  VelocityServer.java
velocity/src/main/resources/: velocity-plugin.json
velocity/src/main/resources/lang/: en_us.json
(+981 files in other folders)
