pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
}

rootProject.name = "midnightcore"

include 'api'
include 'common'

include 'fabric'
//include 'forge'
include 'velocity'
include 'bungee'

include 'spigot:adapter'
//include 'spigot:v1_12_R1'
//include 'spigot:v1_18_R1'
include 'spigot:v1_18_R2'

include 'spigot'
