pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
}

rootProject.name = "midnightcore"

include 'api'
include 'common'

include 'fabric'
//include 'forge'
include 'velocity'
include 'bungee'

include 'spigot:v1_8_R1'
include 'spigot:v1_8_R2'
include 'spigot:v1_8_R3'
include 'spigot:v1_9_R1'
include 'spigot:v1_9_R2'
include 'spigot:v1_10_R1'
include 'spigot:v1_11_R1'
include 'spigot:v1_12_R1'
include 'spigot:v1_13_R1'
include 'spigot:v1_13_R2'
include 'spigot:v1_14_R1'
include 'spigot:v1_15_R1'
include 'spigot:v1_16_R1'
include 'spigot:v1_16_R2'
include 'spigot:v1_16_R3'
include 'spigot:v1_17_R1'
include 'spigot:v1_18_R1'
include 'spigot:v1_18_R2'
include 'spigot:v1_19_R1'

include 'spigot:plugin'

include 'spigot'
