sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {

    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    compileOnly 'com.mojang:authlib:3.11.49'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'
    compileOnly project(':api')
    compileOnly project(':common')

    compileOnly project(':spigot:adapter')
}