sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {

    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    compileOnly 'com.mojang:authlib:2.1.28'
    compileOnly 'com.google.code.gson:gson:2.10'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'io.netty:netty-all:4.1.85.Final'

    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':common')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "${project.group}.${project.mod_id}"
        }
    }
    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}
