sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly 'com.mojang:authlib:3.11.49'

    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly(project(':api'))
    compileOnly(project(':common'))

}