
repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }

}

dependencies {

    implementation('com.mojang:authlib:2.1.28')
    implementation(project(":api"))
}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = project.ext.publicationVersion
            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}