repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.mojang:authlib:3.11.49'
    compileOnly 'com.google.guava:guava:31.1-jre'

    compileOnly project(":api")

    testImplementation 'junit:junit:4.13.2'
}

test {

    useJUnit()
    maxHeapSize = '1G'
}