repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly('com.mojang:authlib:2.1.28')
    compileOnly('com.mojang:datafixerupper:4.0.26')
    compileOnly('com.mojang:brigadier:1.0.17')
    compileOnly('org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT') {
        transitive = false
    }
    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':common')
    compileOnly project(':spigot')

}