repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':common')
    compileOnly project(':spigot:adapter')

}