repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {

    implementation 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    implementation(project(':api'))
    implementation(project(':common'))
    implementation(project(':spigot:adapter'))

}