repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}


dependencies {

    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.wallentines:midnightlib:1.0-SNAPSHOT'

    compileOnly(project(':api'))
    compileOnly(project(':common'))
    compileOnly(project(':spigot:adapter'))

}