sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly 'io.netty:netty-all:4.1.85.Final'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {

    useJUnitPlatform()
    maxHeapSize = '1G'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "${project.group}.${project.mod_id}"
        }
    }
    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}
