
dependencies {

    compileOnly('org.apache.logging.log4j:log4j-api:2.14.1')
    compileOnly('org.apache.logging.log4j:log4j-core:2.14.1')
    compileOnly('com.google.code.gson:gson:2.8.7')
}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = project.ext.publicationVersion
            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}