sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compileOnly 'io.netty:netty-all:4.1.85.Final'

    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.10'
}

test {

    useJUnit()
    maxHeapSize = '1G'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "${project.group}.${project.mod_id}"
        }
    }
    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}
