
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


configurations {
    shade
    compileOnly.extendsFrom shade
}

repositories {

    mavenLocal()

    maven {
        url "https://libraries.minecraft.net/"
    }

    maven {
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }

}

dependencies {

    compileOnly("com.velocitypowered:velocity-api:3.0.1")
    compileOnly('org.apache.logging.log4j:log4j-api:2.14.1')

    shade(project(':api'))
    shade(project(':common'))

}

processResources {

    Map<String, ?> ex = new HashMap<>()
    ex.put("version", project.ext.fullVersion)
    ex.put("modid", project.ext.modid)
    ex.put("modname", project.ext.modname)
    ex.put("modclass", project.ext.modclass)

    filesMatching("velocity-plugin.json") {
        expand(ex)
    }
}

shadowJar {

    archiveBaseName.set("${project.ext.archiveName}-velocity")
    configurations = [project.configurations.shade]

    dependencies {
        include(project(':api'))
        include(project(':common'))
    }
}

tasks.assemble.dependsOn tasks.shadowJar

artifacts {
    archives shadowJar
    shadow sourcesJar
}

publishing {

    publications {
        mavenJava(MavenPublication) {

            version = project.ext.publicationVersion

            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}